{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "strict": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "dist",
        "sourceMap": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "**/*.ts"
    ],
}